
.all-cards{
  margin-top: 10%;
}
h2{
  color:#000;
  text-align:center;
  font-size:2em;
}

.card{
  flex: 1;
  flex-basis: 300px;
  flex-grow: 0;
  height: 250px;
  width: 500px !important;
  background: var(--box-color);
  border: .4px solid  var(--box-color);
  box-shadow: 0px 4px 7px rgba(0,0,0,.5);
  cursor: pointer;
  transition: all .5s cubic-bezier(.8,.5,.2,1.4);
  overflow: hidden;
  position: relative;
  .card-title{
    font-size: var(--h3-font-size);
    margin-bottom: 20px !important;
    font-weight: 700;
    &::after {
      content: "";
      width: 20px;
      height: 2px;
      background: var(--skin-color) !important;
      display: block;
      margin-top: 8px;
      text-align: center;
  }
  }
}
.card img{
  width: 100%;
  height:100%;
  transition: all .5s cubic-bezier(.8,.5,.2,1.4);
}
.descriptions{
  position: absolute;
  top:0px;
  left:0px;
  background-color: rgba(15, 15, 15, 0.815);
  width:100%;
  height:100%;
  transition: all .7s ease-in-out;
  padding: 20px;
  box-sizing: border-box;
  clip-path: circle(0% at 100% 100%);

}
.card:hover .descriptions{
  left:0px;
  transition: all .7s ease-in-out;
  clip-path: circle(75%);
}
.card:hover{
  transition: all .5s cubic-bezier(.8,.5,.2,1.4);
  box-shadow: 0px 2px 3px rgba(0,0,0,.3);
  transform: scale(.97);
}
.card:hover img{
  transition: all .5s cubic-bezier(.8,.5,.2,1.4);
  transform: scale(1.6) rotate(20deg);
  filter: blur(3px);
}
.card h1{
  color: #ff3838;
  letter-spacing: 1px;
  margin: 0px;
}
.card p{
  line-height: 24px;
  height: 70%;
}
.card button{
  width: fit-content;
  height: 40px;
  cursor: pointer;
  border-style: none;
  background-color: #ff3838;
  color:#fff;
  font-size: 20px;
  outline: none;
  box-shadow: 0px 2px 3px rgba(0,0,0,.4);
  transition: all .5s ease-in-out;
}
.card button:hover{
  transform: scale(.95) translateX(-5px);
  transition: all .5s ease-in-out;
}

.tech{
  margin: 10px 0px;
  .tech-item{
    background-color: var(--skin-color);
    padding: 4px 4px ;
    margin-right: 10px;
    margin-top: 10px !important;
    line-height: 25px;
  }
}

.card-icons{
  display: flex;
  justify-content: center;
  align-items: center;

  a{
    text-decoration: none;
    background-color: #0e050146;
    font-size: 20px;
    padding: 5px 15px;
    margin-right: 20px;
    border-radius: 5px;

  }
  a:hover{
    transition:  all .4s  ease-in-out;
    color: var(--skin-color) !important;
  }
}

.owl-theme .owl-nav {
  margin-top: 30px !important;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  &:hover{
    -webkit-tap-highlight-color: var(--skin-color) !important;

  }
}


@media screen and (max-width:600px) {

  .card, img,.descriptions{
    
    width: 100% !important;
    font-size: 90%;
  }
  .card-title{
    font-size:15px ;
  }
  
}